# teste-works-android-api

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/teste/call/: AppActivity.java  AppConstant.java  AppDelegate.java
app/src/main/java/br/com/teste/call/activity/: DetailShotActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/teste/call/adapter/: ListaRegisterRecyclerViewAdapter.java
app/src/main/java/br/com/teste/call/api/: API.java  ApiModule.java  CachingControlInterceptor.java  CallApi.java
app/src/main/java/br/com/teste/call/delegate/: ClickItemRecyclerViewOnListener.java  CustonScroll.java  LoadListOnListener.java
app/src/main/java/br/com/teste/call/di/: ActivityScope.java  AppModule.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/br/com/teste/call/di/module/common/: AppModule.java  InteractorModule.java
app/src/main/java/br/com/teste/call/di/scope/: ActivityScope.java  ApplicationScope.java  FragmentScope.java
app/src/main/java/br/com/teste/call/helper/: PrefsHelper.java
app/src/main/java/br/com/teste/call/model/: MyImages.java  Shots.java  Team.java
app/src/main/java/br/com/teste/call/utils/: ActivityUtils.java  DividerItemDecoration.java  FakeObjectsRepository.java  LogUtils.java  RxComposer.java  Utils.java
app/src/main/kotlin/: ContainerActivity.kt
app/src/main/kotlin/api/: ApiInteractor.kt  ApiInteractorImpl.kt
app/src/main/kotlin/detailshot/: DetailFragment.kt  DetailFragmentPresenter.kt  DetailFragmentPresenterImpl.kt  DetailFragmentView.kt
app/src/main/kotlin/detailshot/di/: DetailCompoment.kt  DetailModule.kt
app/src/main/kotlin/di/: AppComponent.kt
app/src/main/kotlin/di/component/common/: AppComponent.kt
app/src/main/kotlin/listshot/: ListShotFragment.kt  ListShotView.kt  ListShotViewPresenter.kt  ListShotViewPresenterImpl.kt
app/src/main/kotlin/listshot/di/: ListShotComponent.kt  ListShotModule.kt
app/src/main/kotlin/uitls/: FragmentHelper.kt
app/src/main/res/anim/: abc_slide_in_left.xml  abc_slide_in_right.xml  abc_slide_out_left.xml  abc_slide_out_right.xml
app/src/main/res/drawable/: bck_button.xml  line_divider_recycler_view.xml  selector_branco_borda.xml  shape_branco_borda.xml
app/src/main/res/drawable-hdpi/: shape_cinza_borda.xml
app/src/main/res/drawable-v21/: selector_branco_borda.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_container.xml  activity_detail_shot.xml  activity_main.xml  activity_splash.xml  fragment_detail_shot.xml  fragment_list_shots.xml  line_recycler_view_lista_register.xml  toolbar_close.xml
app/src/main/res/menu/: menu_main.xml  menu_principal.xml  menu_status.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/br/com/teste/concretsolution/: MockitoTest.java
app/src/test/java/teste/: MockitoTest.java
gradle/wrapper/: gradle-wrapper.properties
