apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//apply from: 'buildCI.gradle'

def versionPropsFile = file('version.properties')
def versionBuild
def versionMajor
def versionMinor
def versionPatch

if (versionPropsFile.canRead()) {
    Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    versionMajor = versionProps['VERSION_MAJOR_NUMBER'].toInteger()
    versionMinor = versionProps['VERSION_MINOR_NUMBER'].toInteger()
    versionPatch = versionProps['VERSION_PATCH_NUMBER'].toInteger()
    versionBuild = versionProps['VERSION_BUILD'].toInteger()
} else {
    versionMajor = 5
    versionMinor = 1
    versionPatch = 2
    versionBuild = 51100
}

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }
    signingConfigs {
    }

    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "br.com.teste.call"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testFunctionalTest true
        testHandleProfiling true
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled false
            shrinkResources false
            debuggable true
            crunchPngs false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:palette-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:design:27.1.1'
    //implementation 'com.android.installreferrer:installreferrer:1.0'

    implementation 'com.squareup:otto:1.3.8'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    implementation 'com.jakewharton.timber:timber:4.1.2'
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    implementation 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.dagger:dagger:2.13'
    kapt 'com.google.dagger:dagger-compiler:2.13'
    kapt 'com.google.dagger:dagger-android-processor:2.13'

    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation 'io.reactivex:rxjava:1.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.google.code.findbugs:jsr305:3.0.2' //show bug error

    androidTestImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.google.dagger:dagger-compiler:2.13'
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.2.51"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.2.51"
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.2.51"
    testImplementation 'org.mockito:mockito-core:2.15.0'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    androidTestImplementation 'org.mockito:mockito-android:2.13.0'
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-contrib:2.2.2", {
        exclude group: 'com.android.support'
    })
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:2.2.2", {
        exclude group: 'com.android.support'
    })
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.13'

}
